= created-and-updated-by

This gem extends ActiveRecord::Base causing created_by_id and updated_by_id attributes to be set magically with about 30 LOC

Create an initializer with CreatedAndUpdatedBy::Stamper.attach
This will automatically update created_by_id and updated_by_id by creating a belongs_to association and populating the fields with the values from User.current_user, you can change the Class or class_attribute that populates these fields using the optional params for attach: attach(model, attribute)

E.g, CreatedAndUpdatedBy::Stamper.attach(Account, :logged_in)

For classes the do not have a created_by_id or updated_by_id, the created_by and updated_by associations will return nil.

created-and-updated-by differentiates itself from others like it by attempting to be an extremely simple yet configurable implementation with about 30 LOC.

== Todo

* Clean things up a little more
* Add tests
* Check Rails 3.0 compatibility

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 James Daniels. See LICENSE for details.
